<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  /*General Styles*/

    html {
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
    }
  
  /*Mobile Styles*/
  @media only screen and (min-width: 0px) {

    .card {
      background-color: hsl(244, 38%, 16%);
      width: 375px;
      height: 775px;
      border-radius: 2%;
      margin: 25px;
    }

    .hero-image-container {
      background-image: linear-gradient(to bottom, rgba(170, 92, 219, 0.45), rgba(170, 92, 219, 0.45)),
        url(images/image-header-mobile.jpg);
      border-top-left-radius: 2%;
      border-top-right-radius: 2%;
      background-size: cover;
      background-position: center;
      width: 375px;
      height: 245px;
      /*accent-color: hsl(277, 64%, 61%);*/
    }

    

    .content-wrapper {
      margin: 35px 55px;
      text-align: center;
    }

    #message h1 {
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      padding-bottom: 15px;
    }

    #message h1 span {
      color: hsl(277, 64%, 61%);
    }

    #message p {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 24px;
      font-size: 15px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    #stats .stats-container {
      margin: 0px;
      padding: 15px;
    }

    #stats .amount p {
      color: hsl(0, 0%, 100%);
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }

    #stats .heading p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 13px;
      font-weight: 400;text-align: center;
      text-transform: uppercase;
      margin: 0px;
    }

    .attribution { font-size: 11px; text-align: center; margin: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  }

  /*Desktop Styles*/
  @media only screen and (min-width: 1200px) {

    .card {
      width: 1090px;
      height: 440px;
      border-radius: 2%;
      margin: 25px;
      display: block;
    }

    .hero-image-container {
      background-image: linear-gradient(to bottom, rgba(170, 92, 219, 0.45), rgba(170, 92, 219, 0.45)),
       url(images/image-header-desktop.jpg);
      border-top-right-radius: 2%;
      border-bottom-right-radius: 2%;
      border-top-left-radius: 0%;
      background-size: cover;
      background-position: center;
      width: 525px;
      height: 440px;
      float: right;
    }

    .content-wrapper {
      text-align: left;
    }

    #message h1 {
      font-size: 36px;
      font-weight: 700;
      padding: 50px 0 30px 0;
      max-width: 395px;
    }

  #message p {
      max-width: 350px;
      padding-bottom: 50px;
  }

  #stats .stats-container {
    display: inline-block;
    padding: 0 65px 50px 0;
  }

} 
  </style>

</head>

<body>

  <div class="card">

    <section id="hero-image">

      <div class="hero-image-container"></div>

    </section>

    <section id="message">

      <div class="content-wrapper">
      
        <h1>Get <span>insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>

      </div>

    </section>

    <section id="stats">

      <div class="content-wrapper">

        <div class="stats-container">
            <div class="amount">
              <p>10k+</p>
            </div>
            <div class="heading">
              <p>companies</p>
            </div>
        </div>
        <div class="stats-container">
          <div class="amount">
            <p>314</p>
          </div>
          <div class="heading">
            <p>templates</p>
          </div>
        </div>
        <div class="stats-container">
          <div class="amount">
            <p>12M+</p>
          </div>
          <div class="heading">
            <p>queries</p>
          </div>
        </div>

      </div>

    </section>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Lorna-V">Lorna-V</a>.
    </div>
  
  </div>

</body>
</html>